<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/whatsnew.css">
  <link rel="stylesheet" href="css/hammenuwhatsnew.css">
  <!-- for the Tabs?! -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/materialicons.css">
  
  <!-- https://stackoverflow.com/questions/17653384/refused-to-execute-inline-script-because-it-violates-the-following-content-secur  -->
  <!-- This one is definitely BLOCKING it instead of UNBLOCKING  -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; font-src 'self' data: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://technothlon.techniche.org/function/citywcrep "> -->

  <style>
  /*for videos-
  To make our App look more like an app than a webview. Disable text selection, zooming etc -
  */
  body{

    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    background-color: #eeeeee;

  }
  a .active{

    background-color: #e0e0e0; color: #f57c00;
  }

  .mascot{
    position: fixed;
    top: 200px;
    left: 25%;
    width: 50%;
    height: auto;
  }
/*
.about_text
{
  margin-top: 8px; margin-left: 4.5%; margin-right: 4.5%;
}*/
.about_text
{
  font-family: "roboto";
  font-size: 15px;
  color: #212121;
  margin-top: 8px; margin-left: 4.5%; margin-right: 4.5%;
}

.myvideo{
  width:100%;
  height:auto;
}

.mdl-card
{
  min-height: 0px;
}



.myframe{
  width:100vw;
  height: 100vh;
}

.mdl-layout__drawer{
  border-right: 0px solid #ffffff;
}

.bg-color1{
  background-color: #ffffff;

}

.bg-color2{
  background-color: #eee;

}

.mascot1{
  position: fixed;
  top: 200px;
  left: 25%;
  width: 50%;
  height: auto;
  opacity: 1;

}

.mascot2{
  position: fixed;
  top: 200px;
  left: 25%;
  width: 50%;
  height: auto;
  opacity: 0.75;

}

a{
  text-decoration: none;
  color: #f57c00;
}

p{
  font-family: "roboto";
  font-size: 15px;
  color: #212121;
}

.about1
{
  font-family: "roboto";
  font-weight: 500;
  font-size: 14px;
  color: #f57c00;
  border-left-color: #f57c00;
  border-left-style: solid;
  border-left-width: 4px;
  padding-left: 16px;
  margin-left: 4.5%;

}

.about2
{
  font-family: "roboto";
  font-weight: 500;
  font-size: 14px;
  color: #f57c00;
  border-left-color: #f57c00;
  border-left-style: solid;
  border-left-width: 4px;
  padding-left: 16px;
  margin-left: 4.5%;


}



h4.active
{
  border-right-color: #f57c00;
  border-right-style: solid;
  border-right-width: 4px;
  padding-right: 16px;

}

.select_menu
{
  width: 192px;
  height: 32px;
  margin-left: 4.5%;
  background-color: #fff;
  border-color: #757575;
  color: #757;
  font-family: "roboto";
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 8px;
  margin-bottom: 8px;

}

.icon_ashu
{
  width: 24px;
  height: 24px;
  opacity: 0.5;
  margin-right: 8px;
}



.contact_image
{
  position:relative;
  width: 100%;
}

.zone
{
  position: absolute;
  margin-bottom: 0px;
  bottom: 0px;
  width: 100%;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  padding-left: 16px;
  background: rgba(0, 0, 0, 0.5);
}

.heads_info
{
  margin-top: 8px;
  margin-bottom: 0px;
}

.name1
{
  margin-top: 24px;
}

.name2
{
  margin-top: 0px;
}


<!-- Square card -->

.demo-card-square > .mdl-card__title {
  color: #000000;
  font-family: "roboto";
  font-weight: 500;
  font-size: 24px;
}


</style>
<!-- jquery 3.2.1 is buggish with swipes, while jquery 1 doesn't support swipe -->
<script src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="bg-color1">

  <img src="img/mascot.png" class="mascot1">

  <!-- Simple header with fixed tabs. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header  mdl-layout--fixed-tabs">


    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">FAQ</span>
      </div>
      <!-- Tabs -->
<!-- 
  <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
    <a href="#fixed-tab-1" class="mdl-layout__tab">About Us</a>
    <a href="#fixed-tab-2" class="mdl-layout__tab is-active">What's New</a>
    <a href="#fixed-tab-3" class="mdl-layout__tab">Contact</a>
  </div> -->
</header>
<!-- ham menu & main start -->

<!-- Ham Menu -->
<div class="mdl-layout__drawer">
  <div class="ham-title">
    <img src="img/bgmascot.png" style="position: relative; width: 100%; height: auto; opacity: 0.05;">
    <img src="img/technoicon.png" style="position: absolute; top: 40px; left: 16px; width: 20.6%; height: auto;">
    <span style="position: absolute; top: 56px; left: 96px; font-weight: 500; color: #eeeeee">Technothlon'18</span>
    <a href="http://technothlon.techniche.org" style="position: absolute; top: 80px; left: 96px; font-weight: 300; color: #f57c00; text-decoration: none;">technothlon.techniche.org</a>
  </div>
  <div>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="whatsnew.html" ><img src="img/ham-home.png" style="margin-right: 32px; width: 8.5%; height: 8.5%;">Home</a>
      <a class="mdl-navigation__link" href="tpedia.html"><img src="img/ham-tpedia.png" style="margin-right: 32px; color: #212121; width: 8.5%; height: 8.5%;">Technopedia</a>
      <a class="mdl-navigation__link" href="register.html"><img src="img/ham-register.png" style="margin-right: 32px; width: 8.5%; height: 8.5%;">Register</a>
      <!-- <a class="mdl-navigation__link" href="results.html"><img src="img/ham-register.png" style="margin-right: 32px; width: 8.5%; height: 8.5%;">Results</a> -->
      <!-- <a class="mdl-navigation__link" href="certificates.html"><img src="img/ham-register.png" style="margin-right: 32px; width: 8.5%; height: 8.5%;">Certificates</a> -->
      <a class="mdl-navigation__link" href="LED.html"><img src="img/ham-led.png" style="margin-right: 32px; width: 8.5%; height: 8.5%;">LED</a>
      <a class="mdl-navigation__link" href="download.html"><img src="img/ham-download.png" style="margin-right: 32px; width: 8.5%; height: 8.5%;">Downloads</a>
      <a class="mdl-navigation__link" href="videos.html"><img src="img/ham-videos.png" style="margin-right: 32px; width: 8.5%; height: 8.5%;">Videos</a>
      <a class="mdl-navigation__link" href="blogs.html"><img src="img/ham-blog.png" style="margin-right: 32px; width: 8.5%; height: 8.5%">Blogs</a>
      <a class="mdl-navigation__link" href="mains.html"><img src="img/ham-gallery.png" style="margin-right: 32px; width: 8.5%; height: 8.5%;">MAINS</a>
      <a class="mdl-navigation__link" href="faq.html" style="background-color: #e0e0e0; color: #f57c00;"><img src="img/ham-faq-active.png" style="margin-right: 32px; width: 8.5%; height: 8.5%;">FAQs</a>
    </nav>
  </div>
</div>
<!-- End of Ham Menu-->


<script>
// swipe functionality
$(function() {
  $(".mdl-layout__drawer, .mdl-layout").on('swipeleft',function() {
    if($('.mdl-layout__obfuscator').hasClass('is-visible')){
      // close ham menu, layout__obfuscator is on only when menu is open
      var layout = document.querySelector('.mdl-layout');
      layout.MaterialLayout.toggleDrawer();
    }
    else{
      console.log('Bug in swipe');
    }
  });

  $(".swiperegion").on('swiperight',function() {
    var $tab = $('#tablist .active').prev();
    if ($tab.length > 0)
      $tab.find('a').tab('show');
    else{
      // open ham menu
      var layout = document.querySelector('.mdl-layout');
      layout.MaterialLayout.toggleDrawer();
    }
  });
  $(".swiperegion").on('swipeleft',function() {
    var $tab = $('#tablist .active').next();
    if ($tab.length > 0)
      $tab.find('a').tab('show');
  });
});
</script>
<!-- For swipe gestures -->
<script src="js/jqm/jquery.mobile.custom.js"></script>

<!-- <main class="mdl-layout__content" id="content"> -->
<main class="mdl-layout__content swiperegion" id="content">

        <!-- <section class="mdl-layout__tab-panel" id="fixed-tab-1"> -->
          <section class="mdl-layout__tab-panel is-active">
          <div class="page-content">


        <h1 class="about1" onclick='$("#text_f1").toggle("slow")'>What is Technothlon?</h1>
        <p id="text_f1" style="display: none;" class="about_text">Technothlon is an annual international school championship for classes
          9th to 12th conducted and organized by the student fraternity of IIT Guwahati. It consists of
          prelims and mains. Prelims is a written exam based on which teams are selected for the
          mains held at IIT Guwahati in which various events are held and prizes are given to the
          top three teams.</p>

        <h1 class="about1" onclick='$("#text_f2").toggle("slow")'>What is Techniche ?</h1>
        <p id="text_f2" style="display: none;" class="about_text">Techniche is the annual techno-management festival of IIT Guwahati. It
          is one of the largest techno-management festivals in India. A large number of events are
          held during Techniche such as the Lecture Series in which lectures are delivered by
          various eminent personalities (Walter Bender, George
            Kourounis, Roger Hunter, Dr. Samuel Chand). Other events include Funniche,
          Industrial Conclave, Escalade, Rush Hour, Marathon. Various exhibitions and workshops
          are also held during the festival.</p>

        <h1 class="about1" onclick='$("#text_f3").toggle("slow")'>What are the requirements to give this exam ?</h1>
        <p id="text_f3" style="display: none;" class="about_text">You must be studying in standard 9th-12th at the time of exam i.e. mid July. Classes 9th and 10th comprise the Junior squad while classes 11th and 12th comprise the Hauts
          squad. No pre-requisite knowledge on definite topics in science or elsewhere is
          required.</p>

        <h1 class="about1" onclick='$("#text_f4").toggle("slow")'>What is the syllabus for the prelims ?</h1>
        <p id="text_f4" style="display: none;" class="about_text">Technothlon is an exam filled with intriguing questions that test your
          logical thinking and presence of mind. If you think your analytical abilities are sharp
          and your logic is clear, then just sit for the exam and you are sure to crack it! </p>

        <h1 class="about1" onclick='$("#text_f5").toggle("slow")'>Where will the examination be held ?</h1>
        <p id="text_f5" style="display: none;" class="about_text"> The prelims will be conducted in schools which will be fixed as centres
          in 200+ cities all over India. 
          To see the list of cities where the exam will be held, go to the centers page .
          You will be informed of the centres allocated for your city well in advance of the exam.
          For KVs, JNVs, APSs, the exam will be conducted in your schools
          itself. </p>

        <h1 class="about1" onclick='$("#text_f6").toggle("slow")'>What kind of questions can I expect in the paper ?</h1>
        <p id="text_f6" style="display: none;" class="about_text"> No questions in the paper will require prior knowledge of facts,
          formulae, etc. Questions will be both objective and subjective and will demand basic
          common sense, logic and presence of mind.</p>

        <h1 class="about1" onclick='$("#text_f7").toggle("slow")'>My partner fell ill and can’t give the exam. Can I give the exam alone ?</h1>
        <p id="text_f7" style="display: none;" class="about_text"> No, individual participation is not allowed.</p>

        <h1 class="about1" onclick='$("#text_f8").toggle("slow")'>When will I get my result ?</h1>
        <p id="text_f8" style="display: none;" class="about_text">The results of the Technothlon prelims will be declared in the first
          week of August to give the selected students ample time for booking their tickets. </p>


        <h1 class="about1" onclick='$("#text_f9").toggle("slow")'>What is Technopedia ?</h1>
        <p id="text_f9" style="display: none;" class="about_text">Technopedia is an online module of Technothlon, where quizzes are
          posted monthly, various interesting topics and queries as well are discussed with the
          students at IIT by means of the forum and data on various technological advancements
          occurring across the globe is posted. It is an online version of Technothlon through
          which you will get the feel of Technothlon. Only students registered for the prelims may
          log onto Technopedia through id and password which will be provided to them through
          e-mail.</p>

        <h1 class="about1" onclick='$("#text_f10").toggle("slow")'>What is Technalysis ?</h1>
        <p id="text_f10" style="display: none;"  class="about_text"> Each student receives a detailed analysis of his/her performance in the Prelims round. This will aid in identifying the weak spots and help in overall development. </p>


        <h1 class="about1" onclick='$("#text_f11").toggle("slow")'>How do I reach IIT Guwahati ?</h1>
        <p id="text_f11" style="display: none;"  class="about_text">Guwahati can be easily reached through airways and railways. Regular
          buses ply from IIT Guwahati to the city. We will have our volunteers waiting for you at
          the railway station or airport. </p>

        <h1 class="about1" onclick='$("#text_f12").toggle("slow")'>How will our stay in IIT Guwahati be managed? What are the modes of accommodation
          given to us ?</h1>
        <p id="text_f12" style="display: none;"  class="about_text"> All the participants will be accommodated in our hostels. We have
          separate girls’ and boys’ hostels. The food will be available in the hostel mess at the
          reasonable rates. The beddings will be provided by us and in case of any problems, we
          have a very efficient hospitality team waiting for you. </p>

        <h1 class="about1" onclick='$("#text_f13").toggle("slow")'>And what about money? Do we have to pay anything?</h1>
        <p id="text_f13" style="display: none;"  class="about_text">There are nominal charges for the participating
          students as well as their their guardians which they have to pay upon reaching the campus, at
          the time of registration, which will include the accommodation and mess charges. </p>

        <h1 class="about1" onclick='$("#text_f14").toggle("slow")'>How many parents are allowed per student ?</h1>
        <p id="text_f14" style="display: none;"  class="about_text"> We recommend bringing only a single mentor per team. This will help us
          in accommodating all the participants as well as the mentors. </p>

        <h1 class="about1" onclick='$("#text_f15").toggle("slow")'>What will we do after reaching the campus ?</h1>
        <p id="text_f15" style="display: none;"  class="about_text">The students get the opportunity to attend lectures given by renowned
          personalities, workshops, events, etc. They get to interact with the students presently
          studying there and enjoy the scenic, green campus of IIT Guwahati. There is a robotics
          event in which the students will build their own autonomous robot. Technothlon is the
          only platform which gives school students such an opportunity at such an early stage. </p>

        <h1 class="about1" onclick='$("#text_f16").toggle("slow")'>How can I contact home once I reach there ?</h1>
        <p id="text_f16" style="display: none;"  class="about_text">We recommend you to bring your pre-paid or post-paid SIMs along
          with you. We have very few STD centres in the campus. However, we will always be
          there for you if you need any help.</p>


          </div>
        </section>


  <script src="cordova.js"></script>
  <script src="js/app.js"></script>
  <script src="js/file.js"></script>
  <script src="js/expand_card.js"></script>
  <script src="js/expand-register.js"></script>
  <script src="js/potrait.js"></script>

<script>
  $(document).ready(function () {
   var storage = window.localStorage;
   var c = storage.getItem('count');
   for(i=1; i<=c; i++)
   {
     var msg = storage.getItem("msg"+i);
     $('#mylist').append('<li class="text6">'+ msg +'</li>');
   }
 });
</script>

<script>
  var d = new Date();
  var month = [];
  month[0] = "Jan";
  month[1] = "Feb";
  month[2] = "March";
  month[3] = "April";
  month[4] = "May";
  month[5] = "June";
  month[6] = "July";
  month[7] = "Aug";
  month[8] = "Sept";
  month[9] = "Oct";
  month[10] = "Nov";
  month[11] = "Dec";
  var n = month[d.getMonth()];
  
  $('#month').html('(' + n + ')');
</script>
<script type="text/javascript">
  window.screen.orientation.lock("portrait").catch(function() {
    // whatever
  });
</script>
<script>
  $(document).ready(function () {
   var storage = window.localStorage;
   var c = storage.getItem('icardcount');

   for(i=1; i<=c; i++)
   {
     var msg = storage.getItem("icard"+i);
     $('#whatsnew_content').append(msg + '<br/>');
   }
 });
  
</script>
<script>
  $(document).ready(function () {
   var storage = window.localStorage;
   var c = storage.getItem('coupSet');
   if(c == 1)
   {
     $('#tcoupimg').attr("src", ""+storage.getItem('coupImgUrl'));
     $('#tcoupid').html(storage.getItem('coupId'));
   }
 });
  
</script>

<script>
  $(document).ready(function () {
   var storage = window.localStorage;
   var c1 = storage.getItem('tcardcount');
   for(i=1; i<=c1; i++)
   {
     var msg = storage.getItem("tcard"+i);
     $('#whatsnew_content').append(msg + '<br/>');
   }
 });
</script>

</main></div></body>

</html>